<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  class="os-html"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      .post {
        border-radius: 8px;
        color: black;
        padding: 12px;
      }
      .red {
        background-color: #fecaca;
      }
      .orange {
        background-color: #ffedd5;
      }
      .red-pill {
        border: 2px solid red;
        color: red;
      }
      .orange-pill {
        border: 2px solid orange;
        color: orange;
      }

      @media (max-width: 530px) {
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
    class="os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition"
    data-new-gr-c-s-check-loaded="8.906.0"
    data-gr-ext-installed=""
  >
    <div class="os-padding">
      <div
        class="os-viewport os-viewport-native-scrollbars-invisible"
        style="overflow-y: scroll"
      >
        <div class="os-content" style="padding: 0px; height: 100%; width: 100%">
          <table
            class="nl-container"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-color: #f0f0f0;
            "
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row row-1"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="row-content stack"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              color: #000000;
                              width: 510px;
                            "
                            width="510"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="column column-1"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                  "
                                  width="100%"
                                >
                                  <div
                                    class="spacer_block block-1"
                                    style="
                                      height: 20px;
                                      line-height: 20px;
                                      font-size: 1px;
                                    "
                                  >
                                     
                                  </div>
                                  <table
                                    class="image_block block-2"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-bottom: 20px;
                                            padding-top: 5px;
                                            width: 100%;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                          "
                                        >
                                          <div
                                            style="
                                              display: flex;
                                              justify-content: center;
                                              align-items: center;
                                            "
                                          >
                                            <a
                                              href="{FRONTEND_URL}"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                              "
                                            >
                                              <img
                                                src="https://i.imgur.com/UwJH8QX.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                  width: 48px;
                                                  max-width: 100%;
                                                "
                                                alt="Logo"
                                                title="Alternate text"
                                                width="48"
                                              />
                                              <h1
                                                style="
                                                  font-family: 'Roboto', Tahoma,
                                                    Verdana, Segoe, sans-serif;
                                                  color: #4338ca;
                                                  margin: 0;
                                                "
                                              >
                                                aringly
                                              </h1>
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    class="row row-2"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="row-content stack"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              background-color: #f5a623;
                              color: #000000;
                              width: 510px;
                            "
                            width="510"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="column column-1"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 8px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 8px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                  "
                                  width="100%"
                                >
                                  <table
                                    class="text_block block-1"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="10"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td class="pad">
                                          <div style="font-family: sans-serif">
                                            <div
                                              class=""
                                              style="
                                                font-size: 14px;
                                                font-family: 'Roboto', Tahoma,
                                                  Verdana, Segoe, sans-serif;
                                                mso-line-height-alt: 16.8px;
                                                color: #555555;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: center;
                                                  mso-line-height-alt: 16.8px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 24px;
                                                    color: #ffffff;
                                                  "
                                                  ><strong
                                                    >Warning! Dangerous posts
                                                    detected.</strong
                                                  ></span
                                                >
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    class="row row-3"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="row-content stack"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              background-color: #ffffff;
                              color: #000000;
                              width: 510px;
                            "
                            width="510"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="column column-1"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 20px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 20px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                  "
                                  width="100%"
                                >
                                  <table
                                    class="image_block block-1"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-top: 5px;
                                            width: 100%;
                                            padding-right: 0px;
                                            padding-left: 0px;
                                          "
                                        >
                                          <div
                                            class="alignment"
                                            style="line-height: 10px"
                                            align="center"
                                          >
                                            <img
                                              src="https://i.imgur.com/fs7ILsp.png"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 96px;
                                                max-width: 100%;
                                              "
                                              alt="Alert"
                                              title="Alternate text"
                                              width="96"
                                            />
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    class="text_block block-2"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-bottom: 10px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div style="font-family: sans-serif">
                                            <div
                                              class=""
                                              style="
                                                font-size: 12px;
                                                font-family: 'Roboto', Tahoma,
                                                  Verdana, Segoe, sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #8d94a3;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: left;
                                                  mso-line-height-alt: 16.8px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    color: #595959;
                                                  "
                                                  >Dear {name},<br
                                                /></span>
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: left;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: left;
                                                  mso-line-height-alt: 16.8px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    color: #595959;
                                                  "
                                                  >We have detected the
                                                  following posts from
                                                  <b>{monitored_user}</b> and
                                                  found them to be
                                                  dangerous.</span
                                                >
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    class="text_block block-4"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      {content}
                                    </tbody>
                                  </table>
                                  <table
                                    class="text_block block-3"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-bottom: 30px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div style="font-family: sans-serif">
                                            <div
                                              class=""
                                              style="
                                                font-size: 12px;
                                                font-family: 'Roboto', Tahoma,
                                                  Verdana, Segoe, sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #8d94a3;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                <span style="font-size: 16px"
                                                  ><strong
                                                    >Please reach out and offer
                                                    support to
                                                    {monitored_user}!</strong
                                                  ></span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 19.2px;
                                                "
                                              >
                                                You may want to contact the
                                                local helpline:
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 19.2px;
                                                "
                                              >
                                                <a
                                                  href="tel:0376272929"
                                                  style="
                                                    text-decoration: underline;
                                                    color: #4338ca;
                                                  "
                                                  target="_blank"
                                                  >0376272929</a
                                                >
                                                (<a
                                                  href="https://www.befrienders.org.my/"
                                                  target="_blank"
                                                  style="
                                                    text-decoration: underline;
                                                    color: #4338ca;
                                                  "
                                                  rel="noopener"
                                                  >Befrienders</a
                                                >)
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 19.2px;
                                                "
                                              >
                                                OR
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                &nbsp;
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 19.2px;
                                                "
                                              >
                                                You may want to contact the
                                                <strong>police</strong>
                                                immediately!
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    class="button_block block-4"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="10"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td class="pad">
                                          <div class="alignment" align="center">
                                            <a href="{url}" target="_blank">
                                              <div
                                                style="
                                                  text-decoration: none;
                                                  display: block;
                                                  color: #ffffff;
                                                  background-color: #4338ca;
                                                  border-radius: 50px;
                                                  width: 50%;
                                                  border-top: 0px solid
                                                    transparent;
                                                  font-weight: undefined;
                                                  border-right: 0px solid
                                                    transparent;
                                                  border-bottom: 0px solid
                                                    transparent;
                                                  border-left: 0px solid
                                                    transparent;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  font-family: 'Roboto', Tahoma,
                                                    Verdana, Segoe, sans-serif;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  mso-border-alt: none;
                                                  word-break: keep-all;
                                                "
                                              >
                                                <span
                                                  style="
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    font-size: 16px;
                                                    display: inline-block;
                                                    letter-spacing: normal;
                                                  "
                                                  ><span
                                                    style="
                                                      word-break: break-word;
                                                      line-height: 32px;
                                                    "
                                                    >Check the account</span
                                                  ></span
                                                >
                                              </div>
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    class="row row-4"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            class="row-content stack"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              color: #000000;
                              width: 510px;
                            "
                            width="510"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="column column-1"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 25px;
                                    padding-top: 25px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                  "
                                  width="100%"
                                >
                                  <table
                                    class="text_block block-1"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="15"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td class="pad">
                                          <div style="font-family: sans-serif">
                                            <div
                                              class=""
                                              style="
                                                font-size: 12px;
                                                font-family: 'Roboto', Tahoma,
                                                  Verdana, Segoe, sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #959595;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                @2023 Caringly, All Rights
                                                Reserved.
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End -->
          <script
            type="text/javascript"
            src="https://app-rsrc.getbee.io/public/resources/preview/dark-mode/dark-mode.min.js"
          ></script>
        </div>
      </div>
    </div>
  </body>
</html>
